<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body class="sign_up">
     <script src="js/guard.js"></script>
<!-- this is form for create account -->
    <section class="sign_up_section">
        <div class="sign_up_info">
            <h3 class="sign_up_title">Create your account</h3>
            <p>already have an account? <a href="index.html">Log In</a></p>
        </div>

        <div id="toast-container"></div>
<!-- this section is about form validation and input for people, who do not have an account -->
        <form class="sign_up_form" id="signupForm" novalidate>
            <div class="each_form_input">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" name="full_name" placeholder="John Doe">
                <small class="error-text" id="fullNameError"></small>
            </div>
            <div class="each_form_input">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="john.doe@gmail.com">
                <small class="error-text" id="emailError"></small>
            </div>
            <div class="each_form_input">
                <label for="company">Company</label>
                <input type="text" id="company" name="company" placeholder="Company (optional)">
            </div>
            <div class="each_form_input">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="********">
                <small class="error-text" id="passwordError"></small>
            </div>
            <div class="each_form_input">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirm_password" placeholder="********">
                <small class="error-text" id="confirmPasswordError"></small>
            </div>
            <button type="submit">Create Account</button>
        </form>
    </section>

    <script src="js/auth.js"></script>
</body>
</html>